'''
Смотрим на то, как работают списки (они же массивы)
'''

#создадим список чисел
list1 = [1, 2, 3, 4, 5, 6]

#список букв
list2 = ['a', 'b', 'c', 'd', 'e']

#список слов
list3 = ["apple", "banana", "coconut", "dewberry", "eldberry"]

#список списков
list4 = [[1, 2, 3, 4], [True, False, False, True, True], [1.5, 3.4, 1.0, 2.9]]

#Добавим что-то в конец списка слов
list3.append("froyo")

#Добавим что-то в конкретное место списка - например, на 2е место
list3.insert(1, "potatoe")

#Удалим первый попавшийся элемент "banana"
list3.remove("banana")

#Удалим последний єлемент списка
list3.pop()

#Удалим 2й элемент
list3.pop([1])

#А как развернуть список?
list1.reverse()
#Будет [6, 5, 4, 3, 2, 1]

list5 = [5, 2, 4, 9, 10, 3, 1, 8]
#Хочу отсортированный!
list5.sort()
#[1, 2, 3, 4, 5, 8, 10]

#Все не то, удаляем!
#Можно вот так:
list1.clear()

#Можно так:
lengthList = len(list2)
for i in lengthList:
    list2.pop()
#Просто проскочили по всей длине списке и почистили элементы с конца

#НО НИ В КОЕМ СЛУЧАЕ НЕ ТАК!
for j in len(list3):
    list3[j] = ''

#В первых двух случаях сборщик мусора поймет, что толку от списка нет и быстро удалит его.
#В третьем он ничего не поймет - элементы-то есть, хотя теперь они и хранят пустые значения '' 
